---
os_environment:
  - key: DOMAIN 
    value : k8s-monkey.ch 
  - key: USERNAME 
    value : admin
  - key: PASSWORD 
    value : admin

  # - key: DJANGO_SETTINGS_MODULE 
  #   value : websec.prod_settings  
  # - key: DJANGO_SUPER_USER 
  #   value : admin
 




