---
- name: 1.Check if EPEL repo is already configured.
  stat: path={{ epel_repofile_path }}
  register: epel_repofile_result
 
- name: 2.Install EPEL repo. 
  yum_repository:
    name: epel
    description: Extra Packages for Enterprise Linux 7 - $basearch
    metalink: "{{ epel_metalink }}"
    enabled: yes
    gpgcheck: 1
    failovermethod: priority
    gpgkey: "{{ epel_repo_rpg_key }}"



 