---
# defaults file for common
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"
epel_metalink: https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
epel_repo_rpg_key: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
